<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
    </head>
    
    <style>
        body {
            font-family:Verdana,sans-serif;
            font-size:0.8em;
            background-color:rgb(235, 255, 251);
            font-size:20px;
        }
        header,footer,section,article {
            border:1px solid grey;
            margin:5px;
            margin-bottom:15px;
            padding:8px;
            background-color:rgb(255, 249, 163);
            border-radius: 20px; 
        }
        footer {
            color:rgb(0, 0, 0);
            background-color:rgba(204, 204, 204,.3);
            margin-bottom:5px;
        }
        section {
            background-color:#ddd;
        }
        #box {
            background-image: url(5.jpg);
        }
        .right {
            text-align: right;
        }
        input[type="text"]:nth-child(1){
            border: 2px solid #000;
            border-radius: 10px;
            margin: 0 0 1em 0;
            padding: 10px;
            width: 50%;
        }
        input[type="text"]{
            border: 2px solid #000;
            border-radius: 10px;
            margin: 0 0 1em 0;
            padding: 10px;
            width: 70%;
        }
        input[type="submit"] {
            border: 3px solid #333;
            background-color: #999;
            border-radius: 5px;
            padding: 10px 2em;
            font-weight: bold;
            color: #fff;
        }
        button{
            border: 3px solid #333;
            background-color: #999;
            border-radius: 5px;
            padding: 10px 2em;
            font-weight: bold;
            color: #fff;
        }
        button:hover{
            background-color: #333;
        }
        input[type="submit"]:hover {
            background-color: #333;
        } 
        a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }
        a:focus,a:hover {
            border-bottom: 1px solid;
        }
        
    </style>

	<body>
        <div id="box">
            <article>
            <blockquote>
                <header>
                <h1 align="center">第一回：灵根育孕源流出 心性修持大道生</h1>
                <i>作者：吴承恩</i>
                <div class="right">
                </div>
                </header>
                <hr>
    
                <p>诗曰：混沌未分天地乱，茫茫渺渺无人见。自从盘古破鸿蒙，开辟从兹清浊辨。</p>
    
                <p>覆载群生仰至仁，发明万物皆成善。欲知造化会元功，须看西游释厄传。</p> 
    
                
                <hr>
            </blockquote>
            </article>
    
		<div id="app">

            <input type="submit" name="dianZan" value="点赞" @click="likep">
            <input type="submit" name="touBi" value="投币" @click="coinp">
            <input type="submit" name="shouCang" value="收藏">
            点赞：{{es.like}}
            投币：{{es.coin}}
            <br/><br/>
			<fieldset>
				
				<label>用户姓名:</label>
                <input type="text" v-model="newCommend.name"/>
                </br>
                        
				<label>输入内容:</label>
				<input type="text" v-model="newCommend.content"/>
                </br>
				<button @click="createCommend">评论</button>
		    </fieldset>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Content</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for="(a, index) in commend">
					<td>{{ a.name }}：</td>
					<td>{{ a.content }}</td>
					<td :class="'text-center'"><button @click="deleteCommend(index)">Delete</button></td>
				</tr>
			</tbody>
		</table>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				newCommend:{
                    content:'',
                    name:''
                },
                es:{
                    like:0,
                    coin:0
                },
                commend:[{
                    content:'123123213',
                    name:'1wqe'
                },{
                    content:'qqq2132',
                    name:'2dfs'
                }]
			},
			methods:{
				createCommend:function(){
                    //if(this.newCommend.name > 9){
                        //alert("用户名最多输入8位")
                        //newCommend.name = ''
                    //}
                    if(!this.newCommend.content || !this.newCommend.name){
                        alert("请输入用户名或内容")
                    }
                    else{
                    this.commend.push(this.newCommend);
                    this.newCommend={content:'',name:''}
                    }
                },
                deleteCommend: function(index){
					// 删一个数组元素
					this.commend.splice(index,1);
                },
                likep:function(){
                    var like = this.es.like;
                    like++;
                    this.es.like = like;
                },
                coinp:function(){
                    var coin = this.es.coin;
                    coin=coin+Math.ceil(Math.random()*10);
                    this.es.coin = coin;
                }
			}
		})
	</script>

</html>
